@import 'animations.css';
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body,
html {
    width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: "Brandon Grotesque";
    position: relative;
}

a,
button {
    cursor: pointer;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
    text-decoration: none;
        color: inherit;
}

footer {
    color: white;
    background: black;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.transition,
.event-long-title::after {
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .115s linear;
}

.transition * {
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .115s linear;
}

.block {
    width: 100%;
    min-height: 100%;
    height: 100vh;
}

.menu-x:hover {
    -webkit-transform: rotate(180deg) scale(1.2);
    transform: rotate(180deg) scale(1.2);;

}

.header {
    background-color: transparent;
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 0px;
    height: 100px;
    box-sizing: border-box;
    padding-top: 32px;
    padding-left: 21px;
    padding-right: 21px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    z-index: 5;
}

#bgv {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
        object-fit: cover;
}

.menu-link {
    color: #ee2057;
}

.blog-post-post {
    width: 100%;
}

.toggle-1 {
    width: 23px;
}

.toggle-2 {
    width: 36px;
}

.toggle-3 {
    width: 53px;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.baseWrapper{
    position: relative;
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
    height: inherit;
}

.site {
    width: 100%;
    min-height: 100%;
    position: relative;
    top: 0px;
    padding: 0px;
    margin: 0px;
}

.hmta-logo-link-image {
    width: 60px;
    object-fit: fill;
    height: auto;
}

.quote-info-text {
    font-size: 50px;
    letter-spacing: 10px;
    box-sizing: border-box;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    max-width: 900px;
    margin: auto;
    padding: 0px;
    color: white;
    text-align: center;
    position: relative;
}

.quote-info-text::before {
    width: 80px;
    height: 22px;
    background: white;
    content: " ";
    position: relative;
    display: block;
    border-radius: 4px;
    margin: auto;
    margin-bottom: 20px;
}

.quote-block {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    box-sizing: border-box;
    padding: 14px;
    background: white;
    box-sizing: border-box;
}

.quote-bg {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0px;
    background-image: url('/images/keenon bg.png');
    background-size: cover;
    background-position: center;
}

.quote-block-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.64), rgba(140, 0, 143, 0.64));
    /* Standard syntax (must be last) */
    background-image: -o-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64) 100%);
    background-image: -moz-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64) 100%);
    background-image: -webkit-linear-gradient(bottom right, rgba(245, 0, 69, 0.64)) 0%, rgba(140, 0, 143, 0.64) 100%);
    background-image: -ms-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64)) 100%);
    background-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.64), rgba(140, 0, 143, 0.64));
}

.intro-slide {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background: black;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 20px;
    border-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.964), rgba(140, 0, 143, 0.964));
    border-image: -o-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964) 100%);
    border-image: -moz-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964) 100%);
    border-image: -webkit-linear-gradient(bottom right, rgba(245, 0, 69, 0.964)) 0%, rgba(140, 0, 143, 0.964) 100%);
    border-image: -ms-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964)) 100%);
    border-image: linear-gradient(to bottom right, rgb(245, 0, 69), rgba(140, 0, 143, 0.964) 120%);
    border-image-slice: 1;
    z-index: 1;
    overflow-y: hidden;
}

.darken {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .551);
    position: relative;
}

.intro-info * {
    font-family: "Helvetica Neue";
}

.intro-title {
    color: white;
    box-sizing: border-box;
    font-family: "Brandon Grotesque";
}

.discover-weekly * {
    color: white;
}

.slide-cu-form p {
    font-family: "Helvetica Neue";
    font-size: 25px;
    font-weight: 400;
    max-width: 500px;
    margin-bottom: 20px;
}

.event-long-description {
    font-family: "Helvetica Neue";
}

.c-services-info-text p {
    color: white;
    font-family: "Helvetica Neue";
    margin: auto;
    box-sizing: border-box;
    padding: 5px 10px;
    max-width: unset;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    font-family: "Helvetica Neue";
    margin-top: 20px;
}

.cu-submit {
    border: none;
    background: #FF0054;
    color: white;
    font-family: "Brandon Grotesque";
    box-sizing: border-box;
}

.discover-link-footer span {
    font-family: "Helvetica Neue";
}

.artists-slide-artists {
    font-family: "Helvetica Neue";
}

.author-info-text {
    font-size: 17px;
    font-family: "Helvetica Neue";
    font-weight: 400;
}

footer .event-date,
.event-image {
    max-width: 50%;
    min-width: 50%;
    text-align: left;
    font-weight: 400;
}

.discover-footer-link {
    display: contents;
    color: white;
}

.by span {
    color: #ee2057;
    font-style: italic;
}

.author-info img {
    width: 60px;
    height: 59px;
    object-fit: cover;
    object-position: center;
    border-radius: 60px;
    margin-right: 15px;
}

.blog-post-cat {
    text-transform: lowercase;
    color: #ee2057;
    margin-bottom: 5px;
}

.blog-post-date {
    color: #3e3e3e;
    font-weight: 400;
    font-family: "Helvetica Neue";
}

.blog-menu {
    position: relative;
    display: none;
    margin-left: auto;
    margin-right: 71px;
    padding: 0px;
    border-radius: 2px;
    border: solid 1px rgba(128, 128, 128, 0.14);
    max-width: 300px;
    min-width: 245px;
    position: relative;
}

.menu-slider,
.menu-link {
    font-family: "Helvetica Neue";
}

.menu-slider:hover {
    color: #FF0054;
}

.menu-toggle span {
    border-radius: 2px;
    height: 9px;
    display: block;
    opacity: .86;
    background-color: #FFFFFF;
    margin-bottom: 6px;
    margin-left: auto;
}

.menu-toggle {
    margin-left: auto;
    display: flex;
    flex-flow: column wrap;
    cursor: pointer;
}


.menu-toggle:hover span {
    opacity: 1;
}
.menu-toggle:hover span.toggle-3 {
    -webkit-animation: scale-down-hor-right 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
    animation: scale-down-hor-right 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

.menu-toggle:hover span.toggle-2 {
    -webkit-animation: scale-down-hor-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
    animation: scale-down-hor-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

.menu-toggle:hover span.toggle-1 {
    -webkit-animation: scale-down-hor-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
    animation: scale-down-hor-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

input.blog-search {
    outline: none;
    border: none;
    width: 100%;
    height: 40px;
    font-size: 17px;
    font-weight: 300;
    padding-left: 20px;
    box-sizing: border-box;
    background: #8080800d;
    border-bottom: solid 1px #80808038;
    margin-bottom: 20px;
}

.intro-info {
    width: 100%;
    height: 100%;
    padding-left: 21px;
    padding-right: 21px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
}

.intro-text {
    color: white;
    font-weight: 500;
    font-size: 50px;
}

.intro-text::after {
    content: " ";
    background: white;
    border-radius: 2px;
    height: 14px;
    width: 68px;
    display: block;
    position: relative;
    margin-top: 10px;
    -webkit-animation: scale-up-hor-center 0.4s ease-out both;
    animation: scale-up-hor-center 0.4s ease-out both;
}

.intro-text span {
    color: transparent;
    -webkit-text-stroke: 2.5px #fff;
    text-stroke: 1px #000;
}

.intro-paragraph {
    font-weight: 200;
    color: white;
    letter-spacing: 0.25px;
    font-size: 25px;
    max-width: 368px;
    margin: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
    box-sizing: border-box;
    padding-right: 10px;
}

.intro-button {
    cursor: pointer;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 38px;
    padding: 10px 10px;
    font-weight: 400;
    border-style: solid;
    border-width: 4px;
    background: transparent;
    background-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.964), rgba(140, 0, 143, 0.964));
    /* Standard syntax (must be last) */
    background-image: -o-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964) 100%);
    background-image: -moz-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964) 100%);
    background-image: -webkit-linear-gradient(bottom right, rgba(245, 0, 69, 0.964)) 0%, rgba(140, 0, 143, 0.964) 100%);
    background-image: -ms-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964)) 100%);
    background-image: linear-gradient(to bottom right, rgb(245, 0, 69), rgba(140, 0, 143, 0.964) 120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.964), rgba(140, 0, 143, 0.964));
    /* Standard syntax (must be last) */
    border-image: -o-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964) 100%);
    border-image: -moz-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964) 100%);
    border-image: -webkit-linear-gradient(bottom right, rgba(245, 0, 69, 0.964)) 0%, rgba(140, 0, 143, 0.964) 100%);
    border-image: -ms-linear-gradient(bottom right, rgba(245, 0, 69, 0.964) 0%, rgba(140, 0, 143, 0.964)) 100%);
    border-image: linear-gradient(to bottom right, rgb(245, 0, 69), rgba(140, 0, 143, 0.964) 120%);
    border-image-slice: 1;
}

.intro-button:hover {
    transform: scale(1.06);
    border-width: 8px;
}



.hmta-menu {
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;
    height: 100vh;
    min-height: 100%;
    z-index: 15;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}
.hidden {
   pointer-events:none;
    opacity: 0;
}

.hidden2 {
   pointer-events:none;
    opacity: 0;
    height: 0;
}
.menu-x {
    font-size: 50px;
    font-weight: 100;
    color: #383838;
    position: absolute;
    right: 50px;
    top: 31px;
    z-index: 20;
}

.menu-left,
.menu-right {
    min-width: 50%;
    box-sizing: border-box;
    height: 100%;
    display: block;
}

.menu-right {
    background-color: white;
}

.menu-right {
    flex: 1 1 auto;
}



.menu-left {
    min-width: 50%;
    max-width: 50%;
    display: none;
    background: rgba(255, 255, 255, 0.96)
}

.menu-left-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.drip {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.drip-title {
    margin: auto;
    text-align: center;
    position: absolute;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
    display: block;
    transform-origin: 50% 50%;
    top: 50%;
    font-size: 52px;
    font-weight: 500;
    color: white;
    z-index: 1;
}

.drip-div {
    z-index: 0;
    background-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.64), rgba(140, 0, 143, 0.64));
    background-image: -o-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64) 100%);
    background-image: -moz-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64) 100%);
    background-image: -webkit-linear-gradient(bottom right, rgba(245, 0, 69, 0.64)) 0%, rgba(140, 0, 143, 0.64) 100%);
    background-image: -ms-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64)) 100%);
    background-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.64), rgba(140, 0, 143, 0.64));
    width: 200%;
    height: 50%;
    position: absolute;
    transform: rotate(-40deg) translateY(-116%);
    opacity: .643;
}

.menu-links {
    width: 100%;
    height: 100%;
    display: block;
    padding-top: 150px;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 30px;
}

.menu-links a {
    font-size: 25px;
    color: black;
    display: block;
    width: auto;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 500;
    flex: 1 1 auto;
    margin-bottom: 50px;
    padding-left: 50px;
    position: relative;
    z-index: 1;
    margin-bottom: 35px;
}

.menu-links a:hover {
    -ms-transform: scale(1.05);
    /* IE 9 */
    -webkit-transform: scale(1.05);
    /* Safari */
    transform: scale(1.05);
    /* Standard syntax */
}

.menu-links a::after {
    content: " ";
    width: 300px;
    background: #FF0054;
    height: 11px;
    display: block;
    position: absolute;
    opacity: 0.1752;
    border-radius: 3px;
    left: -177px;
    bottom: 6px;
    z-index: -1;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .115s linear;
}

.menu-links a:hover:after {
    width: 350px;
    opacity: .9;
}

.discover-weekly {
    background-attachment: scroll;
    background-size: cover;
    background-position: top center;
}

.discover-image,
.discover-text-block {
    width: 100%;
    height: 100%;
    position: relative;
}

.discover-text-block {
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
}

.discover-image-graphic {
    display: none;
}

.discover-info {
    padding-bottom: 46px;
    width: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    background-image: -webkit-gradient(to bottom, color-stop(0%, rgba(0, 0, 0, .6)), color-stop(100%, rgba(10, 10, 10, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .6) 0%, rgba(10, 10, 10, .32) 100%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, .6) 0%, rgba(10, 10, 10, .32) 100%);
    background-image: -webkit-gradient(linear, top, from(rgba(0, 0, 0, .6)), to(rgba(10, 10, 10, 0)) 100%);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, rgba(10, 10, 10, 0) 100%);
}

.discover-info p {
    font-family: "Helvetica Neue";
    max-width: 1024px;
    padding-left: 21px;
    font-size: 17px;
    font-weight: 300;
    padding-right: 21px;
}

.play-block {
    padding-left: 21px;
    font-weight: 100;
    font-size: 22px;
    display: flex;
    align-items: center;
}

.play-button.discover-play {
    height: 95px;
    object-fit: fill;
    margin-right: 15px;
}

.discover-play:hover,
.discover-link-footer img:hover {
    -webkit-animation: scale-up-center 0.34s ease-in infinite alternate both;
    animation: scale-up-center 0.34s ease-in infinite alternate both;
}

.discover-title-block {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.discover-title {
    padding-left: 22px;
    font-size: 50px;
    width: 100%;
    margin: 0px;
}

.dw-bottom {
    position: relative;
    top: -15px;
}

.disc-bottom {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    text-stroke: 1px #000;
    position: relative;
    padding-left: 0px;
    padding-left: 50px;
}

.artists-slide {
    clear: both;
    padding: 10px;
    padding-bottom: 25px;
    padding-top: 20px;
    background: #313131;
    color: white;
    padding-left: 144px;
    font-family: "Helvetica Neue";
    font-weight: 200;
    position: relative;
    min-height: 255px;
    /* align-items: center; */
    display: flex;
    height: auto;
    min-height: 512px;
    width: 100%;
    box-sizing: border-box;
    flex-flow: row wrap;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    min-height: 300px;
}

.artits-slide-title {
    transform: none;
    position: relative;
    left: unset;
    transform-origin: unset;
    top: unset;
    margin: auto;
    letter-spacing: 10px;
    font-size: 30px;
    font-weight: 200;
}

.artists-slide-artists {
    margin: auto;
    margin-top: 20px;
    display: flex;
    width: auto;
    flex-flow: row wrap;
    flex: 1 1 auto;
    font-size: 11px;
    font-weight: 200;
    font-family: "Helvetica Neue";
    max-width: 1024px;
}

.artists-wrapper {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
}

.artists-slide-artists h2:nth-child(1) {
    margin-right: auto;
}

.artists-slide-artists h2:nth-child(2) {
    margin-left: auto;
}

.artists-slide-artists * {
    width: auto;
    display: inline-block;
}

.artists-slide-artists * {
    font-size: 20px;
    font-weight: 200;
}

.artists-slide-contact {
    margin-left: auto;
    margin-top: auto;
    font-family: "Brandon Grotesque";
    text-transform: uppercase;
    font-size: 20px;
}

.what-we-do-slide.block {
    padding-top: 80px;
    box-sizing: border-box;
    padding-bottom: 80px;
    height: auto;
}

.what-we-do-wrapper {
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.what-we-do-info,
.what-we-do-drip {
    max-width: 100%;
    text-align: left;
    min-width: 50%;
    box-sizing: border-box;
}

.what-we-do-drip {
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.img-collage {
    max-width: 550px;
    height: auto;
    width: 100%;
}

.what-do-drip-bar {
    background: #FFCE00;
    opacity: .312;
    height: 24px;
    width: 200%;
    position: absolute;
    display: block;
    -ms-transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    transform: rotate(-38deg);
    left: 0px;
    z-index: -1;
}

.what-we-do-text {
    margin: 0px;
    padding: 0px;
    letter-spacing: 12.85px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    padding-left: 20px;
}

.what-we-do-text::after {
    background: #FF0054;
    height: 15px;
    width: 400px;
    top: -13px;
    border-radius: 2px;
    content: " ";
    display: block;
    position: relative;
    z-index: -1;
    left: -200px;
}

.what-we-do-info p {
    font-family: "Helvetica Neue";
    font-size: 15px;
    padding: 5px;
    font-weight: 400;
    max-width: 375px;
    padding-left: 25px;
    margin-top: 30px;
    line-height: 1.45em;
    padding-right: 10px;
    box-sizing: border-box;
}

.slide-cu-form,
.contact-us-left {
    min-height: 100%;
    min-width: 50%;
    max-height: 100%;
    max-width: 100%;
}

.contact-us-slide,
.events-slide {
    height: auto;
}

.contact-us-slide {
    display: flex;
    flex-flow: row wrap;
    background: white;
}

.contact-us-left {
    display: none;
}

.drip-cu {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.slide-cu-form {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 10px;
    padding-bottom: 50px;
    box-sizing: border-box;
}

.slide-cu-form h1 {
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 50px 0px 50px 0px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px;
}

.slide-cu-form h1::after {
    content: " ";
    background: #F40F51;
    width: 96px;
    height: 14px;
    display: block;
}

.cu-outline {
    color: transparent;
    -webkit-text-stroke: 3px #000;
    text-stroke: 1px black;
    position: relative;
    padding-left: 0px;
}

.slide-cu-form input,
.slide-cu-form textarea {
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 0px 8px 5px;
    font-size: 27px;
    font-weight: 200;
    border: none;
    margin-bottom: 60px;
    border-bottom: solid 2px rgba(0, 0, 0, .6);
    background: rgba(0, 0, 0, 0.04);
}

.large-cu-input {
    min-height: 200px;
    resize: none;
}

.cu-submit {
    font-size: 30px;
    width: 100%;
    max-width: 500px;
    padding: 20px 5px;
}

.cu-submit:hover {}

.creative-services-slide {
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    color: white;
    height: auto;
}

.c-services-title {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.62px;
    text-align: center;
    z-index: 0;
    width: 100%;
    margin: 30px 0px 30px 0px;
    position: relative;
}

.c-services-title::after {
    content: " ";
    background: #FF0054;
    height: 24px;
    border-radius: 3px;
    display: block;
    position: relative;
    width: 10%;
    margin: auto;
    right: unset;
    top: 0px;
    z-index: -1;
}

.creative-services-slide .darken {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    z-index: 0;
}

.c-services,
.c-services-info {
    min-width: 50%;
    box-sizing: border-box;
    padding: 50px;
    max-width: 100%;
    padding: 10px;
}

.c-services {
    order: 2;
    height: auto;
    width: 100%;
}

.c-services-info {
    margin-bottom: 50px;
}

.c-service {
    display: flex;
    align-items: center;
    margin-bottom: 110px;
    width: 100%;
    flex-flow: row wrap;
}

.c-service img {
    max-width: 80px;
    margin-right: 20px;
}

.c-service h2 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.c-service h2::after {
    content: " ";
    display: block;
    width: 36px;
    height: 10px;
    background: white;
    border-radius: 2px;
}

.c-services-info-text {
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    justify-content: flex-end;
}

.get-services-link {
    position: relative;
    background: rgba(255, 0, 84, 0.88);
    box-sizing: border-box;
    padding: 22px 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    order: 3;
    width: 90%;
    text-align: CENTER;
    left: 0px;
    right: 0px;
    margin: auto;
    bottom: 40px;
    max-width: 500px;
}

.get-services-link:hover, .cu-submit:hover {
    transform: scale(1.05);
    background-color: rgba(96, 15, 255, 0.78);
}

.events-bottom-title,
.events-top-title {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    display: block;
}

.events-top-title {
    top: -30px;
}

.events-bottom-title {
    bottom: -30px;
}

.events-slide {
    background: black;
    position: relative;
    z-index: 1;
    color: white;
    font-family: "Brandon Grotesque";
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
    box-sizing: border-box;
    height: auto;
}

.events-slide::after {
    content: " ";
    background: #191919;
    width: 100%;
    height: 50%;
    position: absolute;
    display: block;
    bottom: 0px;
    z-index: -1;
}

.title-outline {
    color: transparent !important;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 2px #000;
    margin-left: 10px;
}

.event-title-link {
    position: relative;
    display: block;
    transform: none;
    font-size: 50px;
    top: unset;
    padding: 5px;
    width: 85%;
    margin: auto;
    text-align: center;
    color: white;
    z-index: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    transform-origin: unset;
    letter-spacing: 10px;
    box-sizing: border-box;
    border: solid 6px white;
    border-radius: 3px;
    font-weight: 600;
}

.events-slide .wrapper {
    z-index: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-left: 0px;
    padding-top: 73px;
    height: 100%;
    box-sizing: border-box;
}

.event-slide-feed {
    max-width: 700px;
    flex: 1 1 auto;
}

.events-side-feed {
    flex: 1 1 auto;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    display: block;
    max-width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.event-slide-event {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 50px;
    display: block;
    border-radius: 2px;
    border: solid 2px transparent;
}

.event-slide-event:hover {
    border-color: white;
}

.event-slide-event:hover .event-date {
    background: rgba(0, 0, 0, 0.75);
    color: rgb(255, 0, 84);
}

.event-slide-event:hover .event-long-title::after {
    background: rgb(255, 0, 84);
}

img.event-long-image {
    width: 100%;
    height: auto;
    max-height: 220px;
    object-fit: cover;
    object-position: top center;
    position: relative;
}

.events-slide .event-date {
    position: absolute;
    top: 0px;
    left: 25px;
    background: #000000b0;
    padding: 5px 25px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.events-slide .event-date-day {
    margin: 0px;
    font-size: 66px;
    font-weight: 500;
    margin: 0px;
    letter-spacing: 5.31px;
}

.events-slide .event-date-month {
    margin: 0px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 25px;
}

.event-long-title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 25px;
}

.event-long-description {
    padding-left: 25px;
    margin-top: 10px;
    font-weight: 300;
    letter-spacing: 1.03px;
    font-size: 14px;
}

.event-long-title::after {
    content: " ";
    background: white;
    display: block;
    height: 8px;
    width: 25px;
    border-radius: 2px;
}

.event-bottom-info {
    padding-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 15px;
}

.event-short-address {
    margin-right: 20px;
    margin-bottom: 10px;
}

.side-event::before {
    width: 100%;
    content: " ";
    height: 17px;
    background: white;
    border-radius: 2px;
    display: block;
    margin: auto;
    max-width: 150px;
}

.side-event {
    max-width: 150px;
    margin: auto;
    margin-bottom: 30px;
    margin-left: 8.75px;
}

.event-info {
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 5px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.side-event .event-date {
    position: relative;
    padding: 0px;
    left: 0px;
    min-width: 50%;
    max-width: 50%;
    background: transparent;
}

.side-event .event-date-day {
    font-weight: 300;
    font-size: 50px;
}

.side-event .event-title {
    letter-spacing: 3px;
    font-size: 15px;
    text-align: center;
}

.side-event .event-image {
    max-height: 100px;
    object-fit: cover;
    object-position: top center;
    border-radius: 2px;
}

.side-event .event-ticket-button.intro-button {
    font-size: 17px;
    text-transform: uppercase;
    padding: 5px 10px;
    width: 100%;
    border-width: 2px;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: 700;
}

.side-event .event-ticket-button.intro-button:hover {
    transform: scale(1.04);
}

.blog-title-bg .darken {
    height: 100%;
    display: block;
    width: 100%;
    flex: 1 1 auto;
    margin: 0px;
    padding: 0px;
}

.blog-page-title-holder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: CENTER;
    align-items: CENTER;
    background-size: cover;
}

.blog-page-title {
    font-size: 50px;
    letter-spacing: 30px;
}

.blog-main {
    display: flex;
    box-sizing: border-box;
    flex-flow: row wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-posts-feed {
    box-sizing: border-box;
    flex: 3;
    max-width: 100%;
    min-width: 100%;
}

.menu-slider,
.menu-link {
    display: flex;
    cursor: pointer;
    flex-flow: row wrap;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
    position: relative;
}

.menu-slider::after {
    display: block;
    position: relative;
    content: " ";
    width: 95%;
    margin: auto;
    height: 1px;
    background: #00000014;
    bottom: -15px;
}

.blog-post {
    display: block;
    margin-bottom: 20px;
    position: relative;
}

.blog-post-pre {
    position: relative;
    width: 100%;
    text-align: right;
    padding-right: 20px;
    box-sizing: border-box;
}

.blog-post-info {
    text-align: left;
    width: 100%;
    position: RELATIVE;
    top: 2px;
    z-index: 0;
}

.bp-title {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2.05px;
    padding-left: 71px;
    position: relative;
    margin: 0px;
    z-index: 2;
    padding-right: 5px;
    margin-bottom: 10px;
}

.bp-title::after {
    bottom: 26px;
    z-index: -1;
    content: " ";
    display: block;
    height: 20px;
    width: 250px;
    background: #f11954;
    position: relative;
    left: -100px;
    border-radius: 3px;
}

.author-info {
    padding-left: 71px;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}

.author-info-text {
    font-size: 17px;
    font-weight: 400;
}

.author-info img {
    width: 60px;
    height: 59px;
    object-fit: cover;
    object-position: center;
    border-radius: 60px;
    margin-right: 15px;
}

.blog-post-cat {
    font-size: 20px;
    font-weight: 400;
    text-transform: lowercase;
    margin-bottom: 5px;
}

.blog-post-date {
    font-weight: 400;
    font-size: 15px;
}

.footer-top {
    width: 100%;
    height: 120px;
    background: #1C1C1C;
    padding-left: 21px;
    padding-right: 21px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-flow: row wrap;
    flex: 1 1 auto;
    box-sizing: border-box;
}

.discover-link-footer {
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;
    align-items: center;
}

.discover-link-footer img {
    height: 100%;
}

.discover-link-footer span {
    margin-left: 10px;
}

.blog-title-bg {
    color: white;
    text-align: CENTER;
    min-height: 450px;
    max-height: 450px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    flex-flow: row wrap;
    position: relative;
    background-size: cover;
    background-attachment: scroll;
    background-position: top center;
}

.footer-main {
    padding-left: 21px;
    padding-right: 21px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    align-items: flex-start;
    min-height: 300px;
    padding-top: 60px;
    padding-bottom: 120px;
}

.footer-info {
    font-family: "Helvetica Neue";
    max-width: 250px;
    font-weight: 200;
    flex: 1;
    min-width: 100%;
    text-align: center;
    font-size: 25px;
}

.footer-hmta-title,
.footer-hmta-address,
.footer-hmta-contact-title {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

.footer-hmta-contact {
    text-align: center;
    line-height: 1.42em;
}

.footer-middle {
    box-sizing: border-box;
    margin-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    position: relative;
}

.footer-headline {
    font-size: 41px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    text-align: center;
    font-weight: 300;
}

.footer-drip-bar {
    position: absolute;
    left: 0px;
    bottom: 50px;
    background: #1c1c1c;
    display: block;
    width: 327px;
    height: 25px;
    border-radius: 2px;
    left: -15px;
}

.footer-event-link {
    margin: auto;
    max-width: unset;
    flex: 1;
    width: 100%;
}

footer .event-data-month {
    font-size: 30px;
}

footer .event-data-day {
    font-size: 79px;
}

footer .event-image {
    width: 100%;
    height: 132px;
    object-fit: cover;
    object-position: center;
}

footer .event-image {
    width: 100%;
    height: 132px;
    object-fit: cover;
    object-position: center;
}

footer .event-title {
    text-align: center;
    font-size: 20px;
    font-family: "Helvetica Neue";
    font-weight: 400;
}

footer .event-ticket-button {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    background: transparent;
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 5px;
    border: solid 2px white;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;
}

footer .event-ticket-button:hover {
    border-color: #ff0054;
    background-color: #ff0054;
    transform: scale(1.02);
}

.footer-navs {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    font-family: "Helvetica Neue";
    font-weight: 300;
    cursor: pointer;
    /* margin-bottom: 30px; */
    flex-flow: row wrap;
}

.footer-navs a {
    margin-right: 25px;
    margin-left: 25px;
    font-size: 30px;
    margin-bottom: 30px;
    flex: 1 1;
    line-height: 1.43em;
    border-radius: 2px;
}

.footer-navs a:hover {
    color: #f11954;
}

.ar-slide.block {
    background-image: url('/images/background blocks.png');
    background-size: 200%;
    background-color: #f9f9f9;
    background-position: top center;
    height: auto;
    min-height: 100vh;
    box-sizing: border-box;
    background-repeat: no-repeat;
}

.ar-wrapper {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
    padding-top: 50px;
}

span.ar-outline {
    color: transparent;
    -webkit-text-stroke: 2px #dd0d45;
    text-stroke: 1px #000;
    position: relative;
    padding-left: 0px;
}

.ar-title {
    font-size: 80px;
    margin: 0px;
    color: #E00041;
    padding: 0px;
    position: relative;
}

.ar-title::after {
    content: " ";
    display: block;
    opacity: .93;
    background: #E00041;
    border-radius: 2px;
    position: relative;
    height: 16px;
    width: 50px;
    top: -15px;
}

.arc {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
    margin: auto;
}

.ar-points li {
    font-size: 30px;
    margin-left: 0px;
    margin-top: 10px;
}

.ar-p {
    display: none;
    margin: auto;
}

.footer-event {
    max-width: 500px;
    margin: auto;
}

@media screen and (min-width: 800px) {
    .intro-text {
        font-size: 60px;
    }
    .intro-paragraph {
        font-size: 30px;
    }
    .intro-button {
        font-size: 45px;
        border-width: 6px;
    }
    .quote-block {
        padding: 20px;
    }
    .quote-info-text {
        font-size: 80px;
    }
    .menu-links a {
        font-size: 34px;
    }
    .menu-links {
        padding-top: 85px;
    }
    .disc-bottom::before {
        display: inline-block;
        content: " ";
        width: 267px;
        left: -82px;
        top: -3px;
        background: transparent;
        height: 29px;
        margin-right: -60px;
        border-radius: 3px;
        border: solid white 2px;
        position: relative;
    }
    .side-event {
        margin-left: auto;
    }
    .what-we-do-info,
    .what-we-do-drip {
        max-width: 50%;
        min-width: 50%;
    }
    .what-we-do-text {
        font-size: 28px;
        padding-left: 50px;
    }
    .what-we-do-text::after {
        width: 470px;
    }
    .what-we-do-info p {
        padding-left: 50px;
        font-size: 17px;
    }
    .arc {
        position: absolute;
        top: 80px;
        right: 12%;
        max-width: 900px;
        width: 50%;
    }
    .ar-title {
        font-size: 110px;
    }
    .ar-points {
        margin-left: 40px;
        margin-top: 25px;
    }
    .ar-points li {
        font-size: 25px;
        margin-left: 25px;
    }
    .ar-p {
        margin-top: 40px;
        width: auto;
        min-height: 100px;
        box-sizing: border-box;
        display: block;
        padding-left: 50px;
        font-size: 20px;
    }
    .c-service h2 {
        font-size: 40px;
    }
    .c-service img {
        max-width: 100px;
    }
    .c-service {
        justify-content: center;
    }
}

@media screen and (min-width: 970px) {
    .header {
        padding-top: 51px;
        padding-left: 71px;
        padding-right: 71px;
        height: 167px;
    }

    .hmta-logo-link-image {
        width: 87px;
    }
    .menu-x {
    right: 80px;
    top: 76px;
    }
    .what-we-do-slide.block {
        min-height: 100vh;
        height: 100vh;
    }
    .play-block,
    .discover-title,
    .discover-info p,
    .intro-info,
    .what-we-do-text,
    .what-we-do-info p,
    .artists-slide,
    .ar-wrapper,
    .c-services,
    .footer-top,
    .footer-main {
        padding-left: 71px;
    }
    .artists-slide,
    .ar-wrapper,
    .intro-info,
    .discover-info p,
    .footer-top,
    .footer-main {
        padding-right: 71px;
    }
    .ar-slide.block,
    .discover-weekly,
    .creative-services-slide,
    .quote-bg,
    .blog-title-bg {
        background-attachment: fixed;
    }
    .contact-us-left,
    .menu-left,
    .discover-image-graphic,
    .dw-image-drip {
        display: block;
    }
    .intro-text {
        font-size: 70px;
    }
    .intro-text::after {
        height: 20px;
        width: 88px;
        margin-top: 27px;
    }
    .quote-info-text {
        font-size: 100px;
    }
    .menu-left {
        min-width: 50%;
        max-width: 50%;
    }
    .ar-p {
        margin-top: 20px;
        width: auto;
        min-height: 200px;
        box-sizing: border-box;
    }
    .intro-info {
        padding-top: 100px;
    }
    .what-we-do-slide.block {
        padding: 0px;
    }
    .ar-title {
        font-size: 130px;
    }
    .img-collage {
        max-width: 400px;
    }
    .creative-services-slide,
    .creative-services-slide .darken {
        min-height: 100vh;
    }
    .what-we-do-info p {
        font-size: 19px;
    }
    .what-we-do-text::after {
        width: 460px;
    }
    .discover-title {
        font-size: 52px;
    }
    .disc-bottom::before {
        width: 317px;
    }
    .discover-image-graphic {
        position: absolute;
        top: 0px;
        z-index: 4;
        bottom: 0px;
        object-fit: cover;
        width: 32%;
        right: 30px;
        height: auto;
        margin: auto;

    }
    .dw-image-drip {
        background-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.64), rgba(140, 0, 143, 0.64));
        background-image: -o-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64) 100%);
        background-image: -moz-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64) 100%);
        background-image: -webkit-linear-gradient(bottom right, rgba(245, 0, 69, 0.64)) 0%, rgba(140, 0, 143, 0.64) 100%);
        background-image: -ms-linear-gradient(bottom right, rgba(245, 0, 69, 0.64) 0%, rgba(140, 0, 143, 0.64)) 100%);
        background-image: linear-gradient(to bottom right, rgba(245, 0, 69, 0.64), rgba(140, 0, 143, 0.64));
        content: " ";
        position: absolute;
        top: 44px;
        z-index: 3;
        bottom: 0px;
        width: 32%;
        right: 0px;
        height: 0px;
        padding-top: 30%;
        margin: auto;
    }
    .ar-points {
        margin-top: 50px;
    }
    .arc {
        right: 6%;
    }
    .ar-p {
        font-size: 22px;
    }
    .contact-us-left {
        max-width: 25%;
        min-width: 25%;
    }
    .slide-cu-form {
        max-width: 75%;
    }
    .slide-cu-form h1::after {
        height: 24px;
    }
    .c-services,
    .c-services-info {
        min-width: 50%;
        max-width: 50%;
        box-sizing: border-box;
        padding-top: 50px;
        padding-bottom: 0px;
        order: unset;
    }
    .c-service {
        justify-content: unset;
    }
    .c-service h2 {
        font-size: 32px;
    }
    .c-services-title {
        text-align: right;
    }
    .c-services-title::after {
        width: 500px;
        top: -23px;
        right: -68px;
        position: absolute;
        bottom: -58px;
    }
    .c-services-info-text p {
        text-align: right;
        max-width: 300px;
        margin-right: 0px;
        margin-top: 0px;
        font-size: 25px;
    }
    .get-services-link {
        position: absolute;
        padding: 15px 40px;
        font-size: 30px;
        order: unset;
        width: 90%;
        text-align: center;
        left: auto;
        right: 21px;
        margin: 0px;
        max-width: 310px;
    }
    .discover-link-footer span {
        font-size: 18px;
        font-weight: 300;
        margin-left: 40px;
    }
    .footer-info {
        flex: 1 1 auto;
        max-width: 174px;
        margin: 0px;
        min-width: 174px;
    }
    .footer-middle {
        margin-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
        flex: 2;
        text-align: left;
        align-items: flex-start;
    }
    .footer-headline {
        text-align: left;
    }
    .footer-event-link {
        flex: 1 1 auto;
        min-width: 210px;
        max-width: 214px;
        margin: 0px;
    }
    .footer-hmta-title,
    .footer-hmta-address,
    .footer-hmta-contact-title,
    .footer-hmta-contact {
        font-size: 17px;
        text-align: left;
    }
    .footer-hmta-contact,
    .footer-hmta-contact-title {
        font-weight: 500;
        line-height: 1.22em;
    }
    .footer-navs a {
        font-size: 20px;
        margin-right: 20px;
        margin-left: auto;
        margin-bottom: 20px;
        flex: 1 1 auto;
        line-height: 1.43em;
        font-weight: 400;
    }
    .footer-nav-link::after {
        content: "•";
        display: inline-block;
        margin-left: 22px;
    }
    .footer-nav-link:last-child:after {
        content: ""
    }
    /* to prevent from switching */
    .events-side-feed {
        min-width: 100%;
    }
    .blog-menu {
        display: block;
    }
    .blog-posts-feed {
        max-width: 60%;
        min-width: 60%;
    }
}

@media screen and (min-width: 1240px) {
    .menu-links a {
        font-size: 30px;
    }
    .slide-cu-form {
        padding-bottom: 50px;
    }
    .contact-us-left {
        max-width: 45%;
    }
    .slide-cu-form {
        max-width: 55%;
    }
    .what-we-do-text {
        font-size: 33px;
    }
    .what-we-do-text::after {
        height: 24px;
        top: -18px;
        left: -167px;
    }
    .what-we-do-info p {
        width: 100%;
        padding-left: 100px;
        box-sizing: border-box;
        max-width: 550px;
        font-size: 20px;
    }
    .img-collage {
        max-width: 450px;
    }
    .quote-info-text {
        font-size: 105px;
    }
    .what-we-do-slide.block, .what-we-do-wrapperf {
        padding-top: 50px;
        padding-bottom: 50px;
        box-sizing: content-box;
    }
    .artists-slide {
        padding-bottom: 25px;
        padding-top: 20px;
        padding-left: 144px;
        font-weight: 200;
        position: relative;
        height: auto;
        min-height: 512px;
        width: 100%;
    }
    .artits-slide-title {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        position: absolute;
        left: 0px;
        font-size: 30px;
        font-weight: 200;
        letter-spacing: 30px;
        transform-origin: left;
        left: -60px;
        top: 356px;
    }
    .artits-slide-title::after {
        display: block;
        width: 100%;
        position: relative;
        webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        position: absolute;
        left: 0px;
        font-size: 13px;
        font-weight: 200;
        letter-spacing: 18px;
        transform-origin: left;
        left: -8px;
        top: 50px;
        content: " ";
        z-index: 1000;
        height: 1px;
        background: white;
        border-radius: 5px;
    }
    .artists-slide-artists * {
        font-size: 30px;
    }
    .footer-headline {
        font-size: 50px;
    }
    .event-title-link {
        margin: auto;
        text-align: center;
        position: absolute;
        transform: translateX(-35%) translateY(-50%) rotate(-90deg);
        transform-origin: 50% 50%;
        top: 50%;
        font-size: 110px;
        padding: 10px;
        letter-spacing: 50px;
        font-weight: 600;
        padding-left: 60px;
        padding-right: 60px;
        width: auto;
    }
    .events-side-feed {
        flex: 1 1 auto;
        flex-flow: column wrap;
        max-width: 350px;
        padding: 20px;
        min-width: 250px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .events-slide .wrapper {
        padding-left: 250px;
        padding-top: 25px;
         padding-bottom: 25px;
    }
    .footer-navs a {
        margin-right: auto;
        margin-left: auto;
        padding-right: 25px;
    }
}

@media screen and (min-width: 1400px) {
    .menu-links a {
        font-size: 44px;
    }
    .menu-links {
        padding-top: 100px;
    }
    .quote-info-text {
        font-size: 110px;
        letter-spacing: 30.99px;
    }
    .quote-block {
        padding: 24px;
    }
    .quote-info-text::before {
        width: 167px;
        height: 32px;
    }
    .intro-slide .wrapper {
        display: flex;
        flex-flow: row wrap;
    }
    .intro-paragraph {
        letter-spacing: -1.32px;
        font-size: 50px;
    }
    .intro-text {
        font-size: 70px;
        letter-spacing: 1.08px;
        margin-bottom: 20px;
    }
    .intro-button {
        font-size: 50px;
        padding: 15px 15px;
        border-width: 8px;
    }
    .intro-title {
        display: flex;
        width: 100%;
        margin-top: auto;
        justify-content: center;
        align-items: CENTER;
        box-sizing: border-box;
        padding: 35px 71px;
        font-size: 23px;
        letter-spacing: 2px;
    }
    .discover-info p {
        font-size: 22px;
    }
    .discover-title {
        padding-left: 78px;
        font-size: 54px;
    }
    .dw-bottom {
        left: -81px;
    }
    .disc-bottom::before {
        width: 312px;
        left: -12px;
        top: -3px;
        background: transparent;
        height: 29px;
        margin-right: 9px;
        border-radius: 3px;
    }
    .image-drip {
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
    }
    .artists-slide-artists {
        max-width: 1024px;
    }
    .artits-slide-title::after {
        display: block;
        width: 100%;
        position: relative;
        webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        position: absolute;
        left: 0px;
        font-size: 13px;
        font-weight: 200;
        letter-spacing: 18px;
        transform-origin: left;
        left: -8px;
        top: 50px;
        content: " ";
        z-index: 1000;
        /* padding: 100px; */
        height: 1.5px;
        background: white;
        border-radius: 5px;
    }
    .what-we-do-text {
        padding-left: 113px;
    }
    .what-we-do-text::after {
        width: 500px;
        top: -20px;
    }
    .what-we-do-info p {
        font-size: 21px;
        padding-left: 184px;
        padding-right: 0px;
    }
    .img-collage {
        max-width: 500px;
    }
    .get-services-link {
        padding: 22px 50px;
        font-weight: 500;
    }
    .c-services-info-text p {
        max-width: 300px;
        margin-right: 0px;
        text-align: right;
        font-size: 30px;
        font-weight: 300;
        margin-top: 0px;
    }
    .c-service img {
        max-width: 163px;
    }
    .slide-cu-form p {
        text-align: left;
        font-size: 30px;
        font-weight: 300;
    }
    .slide-cu-form,
    .contact-us-left {
        min-width: 50%;
        max-width: 50%;
    }
    .slide-cu-form h1,
    .slide-cu-form p,
    .slide-cu-form input,
    .slide-cu-form textarea {
        max-width: 600px;
    }
    .footer-main {
        padding-left: 71px;
        padding-right: 71px;
    }
    .footer-info {
        max-width: 250px;
        min-width: unset;
    }
    .footer-hmta-address {
        font-size: 15px;
    }
    .footer-headline {
        font-size: 63px;
    }
    .footer-event-link {
        max-width: 250px
    }
    .events-slide .wrapper {
        padding-left: 350px;
    }
    .event-title-link {
        font-size: 120px;
        font-weight: 500;
    }
    .events-bottom-title,
    .events-top-title {
        font-size: 50px;
    }
    .events-top-title {
        top: -35px;
    }
    .events-bottom-title {
        bottom: -35px;
    }
    .ar-wrapper {
        padding-left: 150px;
        padding-right: 150px;
    }
    .arc {
        max-width: 900px;
    }
    .ar-title {
        font-size: 139px;
    }
    .ar-title::after {
        height: 20px;
        width: 88px;
        top: -30px;
    }
    .ar-points li {
        font-size: 35px;
        margin-left: 100px;
    }
    .ar-p {
        padding: 25px 20px;
        max-width: 1000px;
        font-size: 30px;
        margin-top: 30px;
    }
}